division_template = {
	name = "Therestralian Mercenaries"
	is_locked = yes
	regiments = {
		pegasi = { x = 0 y = 0 }
		pegasi = { x = 0 y = 1 }
		pegasi = { x = 0 y = 2 }
		pegasi = { x = 1 y = 0 }
		pegasi = { x = 1 y = 1 }
		pegasi = { x = 1 y = 2 }
		pegasi = { x = 2 y = 0 }
		pegasi = { x = 2 y = 1 }
		pegasi = { x = 2 y = 2 }
	}
	
}

division_template = {
	name = "Pegasi Forces"
	is_locked = yes
	regiments = {
		pegasi = { x = 0 y = 0 }
		pegasi = { x = 0 y = 1 }
		pegasi = { x = 0 y = 2 }
		pegasi = { x = 1 y = 0 }
		pegasi = { x = 1 y = 1 }
		pegasi = { x = 1 y = 2 }
		pegasi = { x = 2 y = 0 }
		pegasi = { x = 2 y = 1 }
	}

}

division_template = {
	name = "Infantry Division"
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}

}



units = {
	division = {
		name = "Infantry Division"
		location = 3539
		division_template = "Infantry Division"
		start_equipment_factor = 0.25
		start_experience_factor = 1
	}
	division = {
		name = "Infantry Division"
		location = 6563
		division_template = "Infantry Division"
		start_equipment_factor = 0.25
		start_experience_factor = 1
	}
	division = {
		name = "Infantry Division"
		location = 6226
		division_template = "Infantry Division"
		start_equipment_factor = 0.25
		start_experience_factor = 1
	}
	division = {
		name = "Pegasi Forces"
		location = 6226
		division_template = "Pegasi Forces"
		start_equipment_factor = 0.25
		start_experience_factor = 1
	}
	division = {
		name = "Therestralian Mercenaries"
		location = 6226
		division_template = "Therestralian Mercenaries"
		start_equipment_factor = 0.25
		start_experience_factor = 1
	}
	